name=Alarm
version=1.0.0
author=Jbareen Mohamed
maintainer=Mohamed <mohamedrdr2@gmail.com>
sentence=Allows you to run functions after an interval without having to delay.
paragraph=This library provides a similar functionality to the alarm function in Unix operating systems in C, In other words, it provides you with a method to run a function after a specified amount of time without delaying the execution of the code.
category=Timing
